DB_URI=postgres://postgres:root@localhost:5432/movie_rental_test
SECRET=MyjdEtubwbrXZ9dv8P469dIxUfjch4gyixJTg9W4
TOKEN_EXPIRES_IN=30 days
NO_IMAGE_URL=https://res.cloudinary.com/djeytlsy3/image/upload/v1595051229/no-image_x8bbzb.jpg
CLOUDINARY_CLOUD_NAME=djeytlsy3
CLOUDINARY_API_KEY=314341952938143
CLOUDINARY_API_SECRET=7f3X2G5g7_ivnF82gvxkID90YTg
RENTAL_TIME=2
RENTAL_TIME_UNIT=days
MONETARY_PENALTY_PER_DAY=0.5
REDIS_URL=redis://localhost:6379
SEND_GRID_API_KEY=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
SENDER_EMAIL=carlosmoran.97cr@gmail.com
TOKEN_HOURS_TO_LIVE=24